<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Emily Woodall">
        <title>Emily Woodall Website</title>
    </head>
    <body>
         <!-- For the header -->
        <header>
            <picture>
                <source srcset="img/visual/LI_BANNER_02_S.png" media="(max-width:767px)">
                <img src="img/visual/BANNER_L_L.png" alt="Emily Woodall Banner">
            </picture>
            <!-- For the navigation -->
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html">Work</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
         
        <!-- For the hero section -->
        <div>
            <div>
                <h1>Hi, my name is Emily Woodall<span>I am a UI/UX designer from Pittsburgh, PA</span></h1>
                <p>I am dedicated to creating compelling and user-centric digital experiences. I specialize in crafting intuitive and visually appealing interfaces that seamlessly blend form and function.</p>
            </div>    
        </div>

        <!-- For the main section -->
        <picture>
            <img src="img/logo/PRO_PIC1.jpg" height="200px" width="200px" alt="Emily Woodall Picture">
        </picture>
        <div>
            <div>
                <h3>About Me</h3>
                <p>As a seasoned designer with a unique trajectory from apparel design to UI design complemented by frontend development skills, I bring a distinctive blend of creativity and technical acumen to the field. My journey reflects a seamless transition, leveraging a foundation in apparel design to navigate the dynamic landscape of UI/UX. Passionate about user-centric design, I thrive on understanding and addressing user needs through iterative processes, always incorporating empathy into my design ethos. A staunch advocate for accessibility, I am committed to ensuring that every digital experience is inclusive and user-friendly. Proficient in HTML, CSS, and JavaScript, I bridge the gap between design and development seamlessly, creating cohesive and aesthetically pleasing interfaces. My professional journey is a testament to my adaptability, commitment to innovation, and the continuous pursuit of excellence in the ever-evolving realm of user experience and frontend development.</p>
            </div>    
        </div>

        <div>
            <div>
                <h3>Areas of Expertise</h3>
                <ul>
                    <li>UI Design</li>
                    <li>UX Design</li>
                    <li>Frontend Development</li>
                    <li>User-Centric Design </li>
                    <li>Native Mobile + Web Based App Design</li>
                    <li>User Research</li>
                    <li>User Interviews</li>
                    <li>Usability Testing</li>
                    <li>Accessibility</li>
                    <li>Competitive Analysis</li>
                    <li>Branding</li>
                    <li>Case Studies</li>
                    <li>Digital Presentations</li>
                    <li>Empathy</li>
                    <li>Collaboration</li>
                    <li>Organization</li>
                    <li>Detail Oriented</li>
                    <li>Creative Problem Solving</li>
                </ul>
            </div>    
        </div>

        <div>
            <div>
                <h3>Technical Skills</h3>
                <ul>
                    <li>Figma</li>
                    <li>Adobe XD</li>
                    <li>Sketch</li>
                    <li>Adobe Illustrator</li>
                    <li>Balsalmiq</li>
                    <li>Google Suite</li>
                    <li>Microsoft Office Suite</li>
                    <li>Mac and PC</li>
                    <li>iOS (Human Interface Guidelines)</li>
                    <li>Android (Material.io)</li>
                    <li>User Flows</li>
                    <li>Wireframing</li>
                    <li>Prototyping</li>
                    <li>Mockups</li>
                    <li>Responsive Breakpoints</li>
                    <li>Git</li>
                    <li>Github</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>Trend Research</li>
                    <li>FlexPLM</li>
                </ul>
            </div>    
        </div>

        <div>
            <a href="files/resume/Woodall Emily_Resume.pdf" download>Download my Resume</a>
        </div>
  
         <!-- For the footer -->    
         <footer>
            <div>
                <h2>Get in Touch</h2>
                <p>
                If you would like to connect, please feel free to reach out. Call: <a href="tel:1(502)330-6607">1(502)330-6607</a>
                </p>
                <p>
                    Prefer sending an email?
                    <a href="mailto:emily.catherine.g@gmail.com">Email me</a>
                </p>

                <div>
                    <!--Social Media Layout and Placeholders-->
                    <a href="https://www.linkedin.com/in/emilycwoodall/" target="_blank">
                        <svg viewBox="0 0 512 512"><path d="M256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256Zm-80.037,399.871l0,-199.921l-66.464,0l0,199.921l66.464,0Zm239.62,0l0,-114.646c0,-61.409 -32.787,-89.976 -76.509,-89.976c-35.255,0 -51.047,19.389 -59.889,33.007l0,-28.306l-66.447,0c0.881,18.757 0,199.921 0,199.921l66.446,0l0,-111.65c0,-5.976 0.43,-11.95 2.191,-16.221c4.795,-11.935 15.737,-24.299 34.095,-24.299c24.034,0 33.663,18.34 33.663,45.204l0,106.966l66.45,0Zm-272.403,-296.321c-22.74,0 -37.597,14.95 -37.597,34.545c0,19.182 14.405,34.544 36.717,34.544l0.429,0c23.175,0 37.6,-15.362 37.6,-34.544c-0.43,-19.595 -14.424,-34.545 -37.149,-34.545Z"/></svg>
                    </a>
                    <a href="https://www.behance.net/ecwoodall" target="_blank">
                       <svg><path d="M38.031,27.257c-3.174,0-3.615,3.168-3.615,3.168h6.748C41.164,30.425,41.207,27.257,38.031,27.257z"/><path d="M22.721,30.425h-5.982v5.492h5.296c0.09,0,0.225,0.002,0.383,0c0.852-0.02,2.467-0.268,2.467-2.67   C24.885,30.396,22.721,30.425,22.721,30.425z"/><path d="M28.348,5.101c-13.6,0-24.625,11.023-24.625,24.623c0,13.6,11.025,24.625,24.625,24.625   c13.598,0,24.623-11.025,24.623-24.625C52.971,16.125,41.945,5.101,28.348,5.101z M33.531,20.231h8.477v2.53h-8.477V20.231z    M29.246,33.503c0,6.271-6.525,6.064-6.525,6.064h-5.982h-0.175h-4.535V19.021h4.535h0.175h5.982c3.248,0,5.812,1.794,5.812,5.47   c0,3.676-3.135,3.91-3.135,3.91C29.531,28.401,29.246,33.503,29.246,33.503z M45.104,33.167H34.457   c0,3.816,3.615,3.576,3.615,3.576c3.414,0,3.295-2.211,3.295-2.211h3.617c0,5.867-7.033,5.465-7.033,5.465   c-8.436,0-7.893-7.855-7.893-7.855s-0.008-7.893,7.893-7.893C46.268,24.249,45.104,33.167,45.104,33.167z"/><path d="M24.174,24.81c0-2.137-1.453-2.137-1.453-2.137h-0.77h-5.212v4.584h5.611C23.318,27.257,24.174,26.946,24.174,24.81z"/></svg>
                    </a>
                    <a href="https://github.com/GARDNEEY" target="_blank">
                        <svg><path clip-rule="evenodd" d="M16.003,0C7.17,0,0.008,7.162,0.008,15.997  c0,7.067,4.582,13.063,10.94,15.179c0.8,0.146,1.052-0.328,1.052-0.752c0-0.38,0.008-1.442,0-2.777  c-4.449,0.967-5.371-2.107-5.371-2.107c-0.727-1.848-1.775-2.34-1.775-2.34c-1.452-0.992,0.109-0.973,0.109-0.973  c1.605,0.113,2.451,1.649,2.451,1.649c1.427,2.443,3.743,1.737,4.654,1.329c0.146-1.034,0.56-1.739,1.017-2.139  c-3.552-0.404-7.286-1.776-7.286-7.906c0-1.747,0.623-3.174,1.646-4.292C7.28,10.464,6.73,8.837,7.602,6.634  c0,0,1.343-0.43,4.398,1.641c1.276-0.355,2.645-0.532,4.005-0.538c1.359,0.006,2.727,0.183,4.005,0.538  c3.055-2.07,4.396-1.641,4.396-1.641c0.872,2.203,0.323,3.83,0.159,4.234c1.023,1.118,1.644,2.545,1.644,4.292  c0,6.146-3.74,7.498-7.304,7.893C19.479,23.548,20,24.508,20,26c0,2,0,3.902,0,4.428c0,0.428,0.258,0.901,1.07,0.746  C27.422,29.055,32,23.062,32,15.997C32,7.162,24.838,0,16.003,0z" fill="#181616" fill-rule="evenodd"/></svg>
                    </a>
                    <div>
                        <p>Copyright Emily Woodall 2023</p>
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>